11
Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall
Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall Wall
4,3 4,4 4,5 4,6 4,7
North