13
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Empty Wall Empty Empty Empty Empty Empty Empty Empty Wall Empty Empty
Empty Empty Empty Wall Empty Empty Empty Empty Empty Wall Empty Empty Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Empty Empty Wall Empty Empty Empty Empty Empty Wall Empty Empty Empty
Empty Empty Wall Empty Empty Empty Empty Empty Empty Empty Wall Empty Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
6,6 7,6 8,6 9,6 10,6
West