21
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Wall Wall Wall Wall Wall Wall Wall Wall Wall Empty Wall Wall Wall Wall Wall Wall Wall Wall Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Wall Empty
Empty Wall Wall Wall Wall Wall Wall Wall Wall Wall Empty Wall Wall Wall Wall Wall Wall Wall Wall Wall Empty
Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty Empty
10,10 10,9 10,8 10,7 10,6
South